<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fivestar.jnlp">
  <information>
    <title>fivestar</title>
    <vendor>Tennyson</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fivestar.jar" size="29944" download="eager" />
    <jar href="lib\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60031" download="eager" />
    <jar href="lib\hsqldb.jar" size="1467326" download="eager" />
    <jar href="lib\jackcess-2.0.8.jar" size="806896" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37085" download="eager" />
    <jar href="lib\javafx.base.jar" size="751072" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2530489" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="126766" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4334018" download="eager" />
    <jar href="lib\javafx.media.jar" size="266592" download="eager" />
    <jar href="lib\javafx.swing.jar" size="88701" download="eager" />
    <jar href="lib\javafx.web.jar" size="724982" download="eager" />
    <jar href="lib\sqlite-jdbc-3.30.1.jar" size="6096861" download="eager" />
    <jar href="lib\ucanaccess-2.0.9.4.jar" size="299653" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="fivestar" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fivestar.Fivestar"  name="fivestar" />
  <update check="always"/>
</jnlp>
